# allin

allin-server/: .gitignore  pom.xml
allin-server/allin-admin/: pom.xml
allin-server/allin-admin/src/main/java/org/platform/allin/admin/: AllinAdminApplication.java
allin-server/allin-admin/src/main/java/org/platform/allin/admin/aspect/: DaoAspect.java  SysLogAspect.java
allin-server/allin-admin/src/main/java/org/platform/allin/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
allin-server/allin-admin/src/main/java/org/platform/allin/admin/constant/: SysConstants.java
allin-server/allin-admin/src/main/java/org/platform/allin/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
allin-server/allin-admin/src/main/java/org/platform/allin/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
allin-server/allin-admin/src/main/java/org/platform/allin/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
allin-server/allin-admin/src/main/java/org/platform/allin/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
allin-server/allin-admin/src/main/java/org/platform/allin/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
allin-server/allin-admin/src/main/java/org/platform/allin/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  (+4 more)
allin-server/allin-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
allin-server/allin-api-gateway/: pom.xml
allin-server/allin-api-gateway/allin-zuul/: pom.xml
allin-server/allin-api-gateway/allin-zuul/src/main/resources/: application.yml  bootstrap.yml  logback.xml.bak
allin-server/allin-backup/: pom.xml
allin-server/allin-backup/src/main/java/org/platform/allin/backup/: AllinBackupApplication.java
allin-server/allin-backup/src/main/resources/: application.yml  banner.txt
allin-server/allin-common/: pom.xml
allin-server/allin-config/: pom.xml
allin-server/allin-config/allin-config-spring/: pom.xml
allin-server/allin-config/allin-config-spring/src/main/resources/: application.yml
allin-server/allin-core/: pom.xml
allin-server/allin-core/src/main/java/org/platform/allin/core/: AllinCoreApplication.java
allin-server/allin-gateway/: pom.xml
allin-server/allin-gateway/allin-zuul/: pom.xml
allin-server/allin-gateway/allin-zuul/src/main/resources/: application.yml  banner.txt
allin-server/allin-hystrix/: pom.xml
allin-server/allin-hystrix/src/main/java/org/platform/allin/hystrix/: AllinHystrixApplication.java
allin-server/allin-hystrix/src/main/resources/: application.yml
allin-server/allin-monitor/: pom.xml
allin-server/allin-monitor/allin-hystrix-dashboard/: pom.xml
allin-server/allin-monitor/allin-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
allin-server/allin-monitor/allin-spring-admin/: pom.xml
allin-server/allin-monitor/allin-spring-admin/src/: pom.xml
allin-server/allin-monitor/allin-spring-admin/src/main/resources/: application.yml  banner.txt
allin-server/allin-monitor/allin-turbine/: pom.xml
allin-server/allin-monitor/allin-turbine/src/main/resources/: application.yml  banner.txt  bootstrap.yml
allin-server/allin-monitor/src/main/java/org/platform/allin/monitor/: AllinMonitorApplication.java
allin-server/allin-monitor/src/main/resources/: application.yml  bootstrap.yml
allin-server/allin-oauth2/: pom.xml
allin-server/allin-oauth2/src/main/java/org/platform/allin/oauth2/: AllinOauth2Application.java
allin-server/allin-oauth2/src/main/resources/: bootstrap.yml  logback.xml.bak
allin-server/allin-registry/: pom.xml
allin-server/allin-registry/allin-registry-consul/: pom.xml
allin-server/allin-registry/allin-registry-eureka/: pom.xml
allin-server/allin-registry/allin-registry-eureka/src/main/resources/: application.yml  bootstrap.yml
allin-server/allin-ribbon-feign/: pom.xml
allin-server/allin-ribbon-feign/allin-consumer/: pom.xml
allin-server/allin-ribbon-feign/allin-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
allin-server/allin-ribbon-feign/allin-producer/: pom.xml
allin-server/allin-ribbon-feign/allin-producer/src/main/resources/: application.yml  bootstrap.yml
allin-server/allin-ribbon-feign/allin-producer2/: pom.xml
allin-server/allin-ribbon-feign/allin-producer2/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
allin-server/allin-zipkin/: pom.xml
allin-server/config-repo/: allin-consumer-dev.yml  application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
allin-server/mango-conifg/src/main/java/com/louis/mango/config/: MangoConfigApplication.java
allin-server/mango-conifg/src/main/resources/: banner.txt
allin-server/mango-consumer/src/main/java/com/louis/mango/consumer/: MangoConsumerApplication.java  RetryConfiguration.java
allin-server/mango-hystrix/src/main/java/com/louis/mango/hystrix/: MangoHystrixApplication.java
allin-server/mango-producer2/src/main/java/com/louis/mango/producer/: MangoProducerApplication.java
allin-server/mango-zuul/src/main/java/com/louis/mango/zuul/: MangoZuulApplication.java  MyFallbackProvider.java  MyFilter.java
(+95 files in other folders)
